package funcs

//Глобальная функция (с заглавной буквы), которую можно использовать в других пакетах
func Plus(x, y int) int {
	return plus(x, y)

}

//Локальная функция (с маленькой буквы), использование допустимо только внутри собственного пакета (funcs)
func plus(x, y int) int {
	return x + y
}
