package funcs

import "fmt"

//Объявление нескольких переменных одновременно.
//Объявив их ВНЕ функций на самом верху, они стали используемыми для всех функций пакета
//Так как они начинаются с маленькой буквы, они все локальные, и использовать их извне нельзя
var (
	// Без присвоения значения переменынм их значение будет равно дефолтному значению типа ("", 0 и т.д.)
	a, b, c    string
	floa       float64
	num1, num2 int8

	//Объявление переменной и присвоение ей значения.
	message string = "Hi there!"
)

func VariablesAndTypes() {

	fmt.Println(a, b, c) //"", "", ""

	fmt.Println(message) //"Hi there!"

	fmt.Println(num1) //0

	//Конвертация типа
	fmt.Printf("Тип переменной: %T\n", int64(num2)) //в данном случае тип переменной будет int64 вместо int8. Только в этом случае. В иных случаях тип остался тот же.

	floa = 12.3
	fmt.Printf("Конвертация типа: %v\n", int64(floa)) //Число после плавающей точки опустится. (12)
}
