package funcs

import (
	"fmt"
	"log"
)

func Cycles() {

	//_____________________________________________Циклы_____________________________________________
	log.Println("Циклы")

	/* for [инициализация счетчика]; [условие]; [изменение счетчика]{
	// действия
	}
	*/

	/*
		i - переменная, созданная для блока кода внутри скобок {}
		i < 10  - условие, до которого будет работать цикл
		i++ - действие, выполняемое после каждой итерации ()
	*/
	//Вывод квадрата чисел от 1 до 9
	for i := 1; i < 10; i++ {
		fmt.Println("Квадрат числа из цикла:", i*i)
	}

	/*
		При желании можно использовать цикл без счётчика и переменной
		Опустив вообще всё мы получим бесконечный цикл
	*/
	i := 0
	for i <= 10 {
		fmt.Println("Число из цикла:", i)
		i++
	}
	fmt.Println()

	//Бесконечный цикл:
	log.Println("Бесконечный цикл")
	i = -3
	for {
		if i >= 10 {
			//break завершает цикл без продолжения
			break
		} else if i <= 0 {
			i++
			//Continue переходит на следующую итерацию. Пропускаем отрицательные числа
			continue
		}
		fmt.Println("Число из бесконечного цикла:", i)
		i++

	}
}
